# Search with ripgrep, select results with fzf (with preview), then open the selections in nvim quickfix
fgv() {
  selected=$(
    rg --color=always --vimgrep --smart-case $@ |
      fzf --multi \
          --color "hl:-1:underline,hl+:-1:underline:reverse" \
	  --delimiter : \
          --preview 'bat --color=always --style=numbers,changes {1} --highlight-line={2}' \
          --preview-window 'down,border-top,+{2}-4' \
	  --bind "f1:toggle-all"
  )

  if [[ $selected != "" ]]; then
    nvim +cw -q <(echo $selected)
  fi
}

# "Warp" to named directories
# https://github.com/mfaerevaag/wd
wd() {
  . ~/.local/share/wd/wd.sh
}

# Download and decode hex filenames automatically
dl() {
  local url="$1"
  if [[ -z "$url" ]]; then
      echo "Usage: dl <url>"
      return 1
  fi

  # Extract the last part of the URL path
  local encoded_filename="${url##*/}"
  
  # Strip any query parameters (e.g., ?id=123)
  encoded_filename="${encoded_filename%%\?*}"

  # Decode hex (e.g., %20 -> \x20)
  local filename=$(python3 -c "import sys, urllib.parse; print(urllib.parse.unquote(sys.argv[1]))" "$encoded_filename")

  # Fallback if filename is empty (e.g. url ends in /)
  if [[ -z "$filename" ]]; then
      filename="downloaded_file"
  fi

  echo "Downloading: $filename"
  wget -c --waitretry=1 -O "$filename" "$url"
}
