# Jellybeans theme

# Status bar
set-option -g status-style fg=#b6deee,bg=terminal

# Left status: show session name
set-option -g status-left '#[fg=#242424,bg=terminal,nobold,noitalics,nounderscore]#[fg=#d1d1d1,bold,bg=#242424] #S #[fg=#242424,bg=terminal,nobold,noitalics,nounderscore] '
# Increase max character length (default 10)
set-option -g status-left-length 60

# Right status: show hostname, current window, current pane, and current time
set-option -gF @hostname '#[fg=#a11278,bg=terminal,nobold,noitalics,nounderscore]#[fg=#eeb6de,bg=#a11278]  #H #[fg=#12a13a,bg=#a11278,nobold,noitalics,nounderscore]'
set-option -g @nohostname '#[fg=#12a13a,bg=terminal,nobold,noitalics,nounderscore]'
set-option -g status-right '#{?#{||:#{SSH_CONNECTION},#{SSH_CLIENT}},#{@hostname},#{@nohostname}}#[fg=#b6eec6,bg=#12a13a]  #{?#{e|<:#{window_width},120},,W#{active_window_index}/}P#P #[fg=#1278a1,bg=#12a13a,nobold,noitalics,nounderscore]#[fg=#b6deee,bg=#1278a1]󰢗 #{?#{e|<:#{window_width},120},%m/%d,%a %F} %I:%M %p#[fg=#1278a1,bg=terminal,nobold,noitalics,nounderscore]'
# Increase max character length (default 40)
set-option -g status-right-length 60

# Window tabs
set-option -g window-status-style none
set-option -g window-status-current-style none
set-option -g window-status-bell-style none
set-option -g window-status-activity-style none
set-option -g window-status-format "#[fg=#75cdf0,bg=terminal,nobold,noitalics,nounderscore]#[fg=#595959,bold,bg=#75cdf0]#I#[fg=#75cdf0,bg=#1278a1,nobold,noitalics,nounderscore]#[fg=#75cdf0,bg=#1278a1] #W #F#[fg=#1278a1,bg=terminal,nobold,noitalics,nounderscore]"
set-option -g window-status-current-format "#[fg=#12a13a,bg=terminal,nobold,noitalics,nounderscore]#[fg=#d1d1d1,bold,bg=#12a13a]#I#[fg=#12a13a,bg=#75f098,nobold,noitalics,nounderscore]#[fg=#242424,bold,bg=#75f098] #W #F#[fg=#75f098,bg=terminal,nobold,noitalics,nounderscore]"
set-option -g window-status-separator " "

# Clock
set-option -g clock-mode-colour "#b6deee"

# Command and message text
set-option -g message-style fg=#b6deee
set-option -g message-command-style fg=#b6deee

# Panes
set-window-option -g pane-border-style fg=#595959
set-window-option -g pane-active-border-style fg=#12a13a

# Press PREFIX+q to briefly show pane numbers, then press the pane number to jump to it
set-option -g display-panes-colour "#595959"
set-option -g display-panes-active-colour "#12a13a"
