# Custom tmux key bindings

# Create new window, prompting for window name
# NOTE: PREFIX+c will create new window with automatic renaming, PREFIX+, lets your rename the current window
bind-key -N "Create a new window with name" M-c new-window-with-name
# Create a new window after the current window, pushing other windows up an index
# NOTE: "C" was bound to "customize-mode -Z", is now a menu item
bind-key -N "Create a new window after current" C new-window -a

# Use vim keys to navigate panes
bind-key -N "Select pane to the left" h select-pane -L
bind-key -N "Select pane below" j select-pane -D
bind-key -N "Select pane above" k select-pane -U
bind-key -N "Select pane to the right" l select-pane -R
bind-key -N "Select last window" ` last-window # Was "l"
bind-key -N "Select previous pane" O {select-pane -t :.-} # To match "o", which selects the next pane

# Use arrow keys to resize panes
# Macro resize (was select-pane)
bind-key -N "Resize pane to the left 4 columns" -r Left resize-pane -L 4
bind-key -N "Resize pane down 4 rows" -r Down resize-pane -D 4
bind-key -N "Resize pane up 4 rows" -r Up resize-pane -U 4
bind-key -N "Resize pane to the right 4 columns" -r Right resize-pane -R 4
# Micro resize (was resize-pane macro)
bind-key -N "Resize pane to the left" -r M-Left resize-pane -L
bind-key -N "Resize pane down" -r M-Down resize-pane -D
bind-key -N "Resize pane up" -r M-Up resize-pane -U
bind-key -N "Resize pane to the right" -r M-Right resize-pane -R

# Disable CTRL+[arrow key] (was resize-pane micro)
# Conflicts with MacOS
unbind-key C-Left
unbind-key C-Down
unbind-key C-Up
unbind-key C-Right

# Replace "?" key binding (list-keys -N) with command that lists keys with fzf in a popup
bind-key ? list-keys-fzf

# Use vim mode for navigating copy buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi -N "Begin selection" v send -X begin-selection
bind-key -T copy-mode-vi -N "Copy selection" y send -X copy-selection
