# Set prefix key to CTRL-A
unbind-key C-b
set-option -g prefix C-a

# Send prefix to nested tmux session
# i.e. C-A, C-a (or a), t shows the clock in a nested tmux session
bind-key C-a send-prefix
bind-key a send-prefix

# Allow programs in the pane to bypass tmux using a terminal escape sequence
# See https://wezfurlong.org/wezterm/shell-integration.html#user-vars
set-option -g allow-passthrough on

# Update SSH environment variables so that Oh My Posh Session segment displays correctly
set-option -ag update-environment "SSH_CONNECTION"
set-option -ag update-environment "SSH_CLIENT"

# Configure $TERM in panes
set-option -g default-terminal "screen-256color"

# Scrollback history (default 2000)
set-option -g history-limit 10000

# Use vi keys in status bar (e.g. command prompt)
set-option -g status-keys vi

# Put status bar on top
set-option -g status-position top

# 12-hour clock (default 24)
set-option -g clock-mode-style 12

# Show pane numbers for 2 secs (default 1000)
set-option -g display-panes-time 2000

# Display a color and arrows to indicate the active pane
set-window-option -g pane-border-indicators both
# Can be single (default), double, heavy, simple, or number
set-window-option -g pane-border-lines single

# Automatic window renaming
set-window-option -g automatic-rename on

# Alerts and monitoring
# Bell
set-window-option -g monitor-bell on # Monitor for BEL charcter in a window (default on)
set-option -g bell-action any # Trigger action on any window (default any)
set-option -g visual-bell on # Show bell as message in status bar (default off)

# Activity
set-window-option -g monitor-activity on # Monitor for activity in a window (default off)
set-option -g activity-action other # Trigger action on any window except the current (default other)
set-option -g visual-activity on # Show activity as message in status bar (default off)

# Silence
set-window-option -g monitor-silence 0 # Monitor for inactivity for n secs in a window (default 0, i.e. disabled)
set-option -g silence-action other # Trigger action on any window except the current (default other)
set-option -g visual-silence off # Show activity as message in status bar (default off)

# Includes
source-file ~/.config/tmux/aliases.conf # Command aliases
source-file ~/.config/tmux/keys.conf # Custom key bindings
source-file ~/.config/tmux/menus.conf # Custom menus
source-file ~/.config/tmux/jellybeans.conf # Custom theme
